DJANGO_ENV=development
SECRET_KEY=mysecretkey
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=mysql://username:password@host:port/database_name

# Use these env variables if you want to use docker-compose, you have to sync the DATABASE_URL with the variables below.
# Replace host in DATABASE_URL above with the name of the service in docker-compose.yml (which was 'db' last time I checked). 
# Otherwise it will connect to remote database.
MYSQL_DATABASE=database_name
MYSQL_PORT=3306
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password